F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.csproj.AssemblyReference.cache
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.csproj.SuggestedBindingRedirects.cache
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.Form1.resources
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.Properties.Resources.resources
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.csproj.GenerateResource.cache
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.csproj.CoreCompileInputs.cache
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\CRUD_04102025.exe.config
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\CRUD_04102025.exe
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\CRUD_04102025.pdb
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\BouncyCastle.Cryptography.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\Google.Protobuf.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Compression.LZ4.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Hash.xxHash.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\MySql.Data.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Buffers.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Configuration.ConfigurationManager.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Diagnostics.DiagnosticSource.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.IO.Pipelines.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Memory.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Numerics.Vectors.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\ZstdSharp.dll
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\BouncyCastle.Cryptography.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\Google.Protobuf.pdb
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\Google.Protobuf.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Compression.LZ4.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Compression.LZ4.Streams.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Hash.xxHash.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\MySql.Data.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Buffers.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Configuration.ConfigurationManager.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Diagnostics.DiagnosticSource.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.IO.Pipelines.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Memory.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Numerics.Vectors.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.csproj.CopyComplete
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.exe
F:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.pdb
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\CRUD_04102025.exe.config
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\CRUD_04102025.exe
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\CRUD_04102025.pdb
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\BouncyCastle.Cryptography.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\Google.Protobuf.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Compression.LZ4.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Hash.xxHash.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\MySql.Data.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Buffers.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.IO.Pipelines.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Memory.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Numerics.Vectors.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\ZstdSharp.dll
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\BouncyCastle.Cryptography.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\Google.Protobuf.pdb
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\Google.Protobuf.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Compression.LZ4.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\K4os.Hash.xxHash.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\MySql.Data.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Buffers.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.IO.Pipelines.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Memory.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Numerics.Vectors.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.csproj.AssemblyReference.cache
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.exe.config
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.Form1.resources
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.Properties.Resources.resources
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.csproj.GenerateResource.cache
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.csproj.CoreCompileInputs.cache
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_041.81969360.Up2Date
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.exe
E:\ADS\POO 3\04102025\CRUD_04102025\CRUD_04102025\obj\Debug\CRUD_04102025.pdb
